* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	padding: 0 10px;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	background: #5E63BA;
}

.contenedor {
	display: flex;
	width: 900px;
	gap: 70px;
	padding: 60px 40px;
	background: #fff;
	border-radius: 10px;
	align-items: flex-end;
	justify-content: space-between;
	box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.letras {
	display: flex;
	gap: 5px;
	flex-wrap: wrap;
	margin-top: 40px;
	justify-content: center;
}

.letras button {
	color: #fff;
	padding: 10px;
	border: none;
	outline: none;
	cursor: pointer;
	font-size: 1rem;
	font-weight: 600;
	border-radius: 4px;
	text-transform: uppercase;
	background: #e60d0d;
}

.letras button[disabled] {
	pointer-events: none;
	opacity: 0.5;
}

.letras button:hover {
	background: #b30000;
}

#maskedWord {
	letter-spacing: 3px;
}

@media (max-width: 782px) {
	.contenedor {
		flex-direction: column;
		padding: 30px 15px;
		align-items: center;
	}
}